---
description: This is meta description
draft: false
subtitle: ""
title: Calendario sesiones
---

Las clases se proponen en horario matutino  de lunes y miércoles, con 2 sesiones de 1.5 hrs. por semana. Para un total de 30 sesiones en el curso que se compone de  45 horas efectivas de clase. 

> **Lunes     9:30 am - 11:00 am**

> **Miércoles 9:30 am - 11:00 am**


### Sesiones por mes.

#### Septiembre

Clases los dias **lunes** 5, 12, 19, 26 y **miércoles**  7, 14, 21, y 28 


#### Octubre

Clases los dias **lunes** 3, 10, 17, 24  31 y **miércoles**  5, 19, 26 


#### Noviembre

Clases los dias **lunes** 7, 14, 28 y **miércoles**  9, 16, 23, 30  (sesiones del 23 y 30  con duración de 2 horas)


#### Diciembre

Clases los dias **lunes** 5, 12  y **miércoles** 7 y 14 (Sesiones de 2 horas.)


![](calendario.jpg)
